<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="imagem/Hat.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: 10px;
            padding: 50px 100px 200px;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
    
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragrafos também são exemplos de Box-Level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
    
    
</body>
</html>