<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="imagem/Hat.ico" type="image/x-icon">
    <title>GROUPING TAGS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 242, 242);
            margin: 0;
            padding: 20PX;
        }
        h1 {
            color: red;
            text-align: center;
            font-size: 50px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
        }
        
        /*
        div {
            border: 2px solid black;
            margin: 50px;
        }
        */

        object {
            border: 10px solid red;
            margin: 0px 0px 200px 0px;
        }

    </style>
    
</head>
<body>
    <h1>Baby Ethereum (BBETH)</h1>
    <!--<iframe width="1800px" height="100opx" src="https://poocoin.app/tokens/0xa9a86dc63be528f4c5d3ab28941a4a7120806d5e" style="-webkit-transform:scale(0.5);-moz-transform-scale(0.5);"></iframe> -->

    <object type="text/html" data="https://poocoin.app/tokens/0xa9a86dc63be528f4c5d3ab28941a4a7120806d5e" width="1300px" height="1100px"></object>

    <div>
    <h1>Ice Token (ICE) - POPSICO FINANCE</h1>
    <object type="text/html" data="https://poocoin.app/tokens/0xf16e81dce15b08f326220742020379b855b87df9" width="1300px" height="1100px"></object>
    </div>

    <div>
    <h1>DYZilla (DYZILLA)</h1>
    <object type="text/html" data="https://poocoin.app/tokens/0xdaca7c8e16ddfa5d5b266380228ca9e2288f3931" width="1300px" height="1100px"></object>
    </div>

    <h1>Baby Doge Coin (BABYDOGE)</h1>
    <object type="text/html" data="https://poocoin.app/tokens/0xc748673057861a797275cd8a068abb95a902e8de" width="1300px" height="1100px"></object>

    <h1>Meta (META)</h1>
    <object type="text/html" data="https://poocoin.app/tokens/0x26165a5a3dd21fa528becf3ff7f114d00a517344" width="1300px" height="1100px"></object>
    
    <h1>EV Direct Currency (EVDC)</h1>
    <object type="text/html" data="https://poocoin.app/tokens/0xc3b4c4ef3fe02ad91cb57efda593ed07a9278cc0" width="1300px" height="1100px"></object>

    <h1>Metahero (HERO)</h1>
    <object type="text/html" data="https://poocoin.app/tokens/0xd40bedb44c081d2935eeba6ef5a3c8a31a1bbe13" width="1300px" height="1100px"></object>

    <h1>Project Quantum (QBIT)</h1>
    <object type="text/html" data="https://poocoin.app/tokens/0xa38898a4ae982cb0131104a6746f77fa0da57aaa" width="1300px" height="1100px"></object>

    <h1>XMINE (XMN)</h1>
    <object type="text/html" data="https://poocoin.app/tokens/0x0fa9651a0ecc19906843c13c60443300b9d37355" width="1300px" height="1100px"></object>





    <footer>
        <p>Desenvolvido por Alexandre Gabriel</p>
    </footer>

    
</body>
</html>